# environment defintion for Chapter 7
TARGET_REGION=eu-west-1
CHAPTER7_PIPELINE_SHARD_COUNT=1
CHAPTER7_PIPELINE_TRANSLATE_STREAM=c7ptransstream
CHAPTER7_PIPELINE_SENTIMENT_STREAM=c7psentstream
CHAPTER7_PIPELINE_CLASSIFY_STREAM=c7pclassifystream
CHAPTER7_PIPELINE_TRANSLATE_STREAM_ARN=arn:aws:kinesis:${TARGET_REGION}:${AWS_ACCOUNT_ID}:stream/${CHAPTER7_PIPELINE_TRANSLATE_STREAM}
CHAPTER7_PIPELINE_SENTIMENT_STREAM_ARN=arn:aws:kinesis:${TARGET_REGION}:${AWS_ACCOUNT_ID}:stream/${CHAPTER7_PIPELINE_SENTIMENT_STREAM}
CHAPTER7_PIPELINE_CLASSIFY_STREAM_ARN=arn:aws:kinesis:${TARGET_REGION}:${AWS_ACCOUNT_ID}:stream/${CHAPTER7_PIPELINE_CLASSIFY_STREAM}

CHAPTER7_CLASSIFIER_NAME=chap7classifier
CHAPTER7_ENDPOINT_NAME=chap7classifierep
CHAPTER7_CLASSIFIER_ARN=arn:aws:comprehend:${TARGET_REGION}:${AWS_ACCOUNT_ID}:document-classifier/${CHAPTER7_CLASSIFIER_NAME}
CHAPTER7_ENDPOINT_ARN=arn:aws:comprehend:${TARGET_REGION}:${AWS_ACCOUNT_ID}:document-classifier-endpoint/${CHAPTER7_ENDPOINT_NAME}

CHAPTER7_PIPELINE_API=your_api_url
CHAPTER7_PIPELINE_PROCESSING_BUCKET=your_processing_bucket
CHAPTER7_PIPELINE_TRAINING_BUCKET=your_training_bucket
CHAPTER7_DATA_ACCESS_ARN=your_data_access_ARN
